POSTGRES_USER=admin
POSTGRES_PASSWORD=gis_dev_pass
POSTGRES_DB=gis_saneamiento
MINIO_ROOT_USER=admin_minio
MINIO_ROOT_PASSWORD=minio_dev_pass
RABBITMQ_DEFAULT_USER=admin_rabbit
RABBITMQ_DEFAULT_PASS=rabbit_dev_pass
MINIO_BUCKET=gis-captures
