# Configuración de RabbitMQ (Servidor central)
RABBITMQ_HOST=gis_saneamiento_rabbit
RABBITMQ_PORT=5672
RABBITMQ_USER=admin_rabbit
RABBITMQ_PASS=rabbit_dev_pass

# Configuración de MinIO (Almacenamiento S3 compatible)
MINIO_ENDPOINT=gis_saneamiento_minio:9000
MINIO_ACCESS_KEY=admin_minio
MINIO_SECRET_KEY=minio_dev_pass
